VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
BASE_URL=http://localhost
VUE_APP_PORT=9000
# VUE_APP_API_URL=https://api.koneksi.co.id/api/v1
# VUE_APP_API_URL=http://10.0.63.205:9001/api/v1
VUE_APP_API_URL=https://api.kcsi.id/md-backend-api/api/v1
VUE_APP_SOCKET_URL=https://api.kcsi.id
ENV=DEV
